# Eis-Core-Net-New

./: README.md
eis-core-net/: eis-core-net.csproj  eissettings.json  schema.sql
eis-core-net/src/Domain/Entities/: EisEventInboxOutbox.cs
eis-core-net/src/Infrastructure/: MessageQueueManager.cs
eis-core-net/src/Infrastructure/Configuration/: BrokerConnectionFactory.cs  EisStartup.cs
eis-core-net/src/Infrastructure/Persistence/: CompetingConsumerDbContext.cs  DatabaseBootstrap.cs  EventInboxOutboxDbContext.cs
eis-core-net/src/Infrastructure/Persistence/Context/: DapperContext.cs
eis-core-net/src/Infrastructure/Persistence/Contracts/: ICompetingConsumerRepository.cs  IEisEventInboxOutboxRepository.cs
eis-core-net/src/Infrastructure/Persistence/Repository/: CompetingConsumerRepository.cs  EisEventInboxOutboxRepository.cs
eis-core-net/src/Infrastructure/Services/: EventConsumerService.cs  EventPublisherService.cs
event-consumer-net/: event-consumer-net.csproj
event-publisher-net/: appsettings.json  event-publisher-net.csproj
event-publisher-net/Logs/: log20230204.txt  log20230205.txt  log20230206.txt
